server:
port: 8080

spring:
# profile
config:
activate:
on-profile: prod

# db
# ??? ??
#  datasource:
#    driver-class-name: org.h2.Driver
#    url: jdbc:h2:mem:test;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=true;
#    username: sa
#    password:

# jpa
jpa:
hibernate:
ddl-auto: update
dialect: org.hibernate.dialect.PostgreSQL10Dialect
show_sql: true
format_sql: true
use_sql_comments: true
show-sql: true
datasource:
driver-class-name: org.postgresql.Driver
url: jdbc:postgresql://192.168.25.15:5432/allclear
username: hanium
password: hanium123!

logging:
config: classpath:logs/logback-prod.xml